{
    "name": "RT Video Finder",
    "version": "1.1",
    "description": "Generates a link on YouTube's video watch page to quickly search the video on the main Rooster Teeth site.",
    "content_scripts": [
        {
        "matches": ["*://*.youtube.com/*"],
        "run_at": "document_idle",
        "js": ["background.js"]
        }
    ],
    "icons": {
       "128": "icons/128.png"
    },
    "manifest_version": 2
  }